# cobertura-example

./: README.md  build.xml
src/testing/: MyClass.java
test-src/testing/: MyTest.java
