<project name="Sample Cobertura" default="package" basedir=".">

	<description>Sample Cobertura Build Configuration</description>

	<!-- ******************** -->
	<!-- property definitions -->
	<!-- ******************** -->

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>

	<property name="test-src" location="test-src"/>
	<property name="test-build" location="test-build"/>
	<property name="test-reports" location="test-reports"/>

	<property name="cobertura-home" location="${lib}/cobertura-1.9.4.1"/>
	<property name="coverage-build" location="coverage-build"/>
	<property name="coverage-reports" location="coverage-reports"/>
	<property name="coverage-data-file" location="${coverage-reports}/cobertura.ser"/>

	<property name="junit-home" location="${lib}/junit-4.8.2" />

	<!-- ********************* -->
	<!-- classpath definitions -->
	<!-- ********************* -->

	<path id="cobertura-classpath">
		<fileset dir="${cobertura-home}">
			<include name="cobertura.jar" />
		</fileset>
		<fileset dir="${cobertura-home}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="junit-classpath">
		<fileset dir="${junit-home}">
			<include name="junit-4.8.2.jar" />
		</fileset>
	</path>

	<!-- ***************** -->
	<!-- task definintions -->
	<!-- ***************** -->

	<taskdef classpathref="cobertura-classpath" resource="tasks.properties"/>

	<!-- ******* -->
	<!-- targets -->
	<!-- ******* -->

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${test-build}"/>
		<mkdir dir="${test-reports}"/>
		<mkdir dir="${coverage-build}"/>
		<mkdir dir="${coverage-reports}"/>
	</target>

	<target name="clean"
        description="clean build files" >
		<delete dir="${build}"/>
		<delete dir="${test-build}"/>
		<delete dir="${test-reports}"/>
		<delete dir="${coverage-build}"/>
		<delete dir="${coverage-reports}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="true">
			<!-- dependencies here -->
		</javac>
	</target>

	<target name="instrument" depends="compile"
		description="instrument class files for code coverage analysis">
		<cobertura-instrument todir="${coverage-build}"
			datafile="${coverage-data-file}">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="compile-tests" depends="instrument"
		description="compile unit tests " >
		<javac srcdir="${test-src}" destdir="${test-build}" debug="true">
			<classpath>
				<pathelement location="${coverage-build}"/>
				<pathelement location="${build}"/>
			</classpath>
			<classpath refid="junit-classpath" />
			<classpath refid="cobertura-classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests"
		description="run unit tests">
		<junit fork="no" printsummary="yes" haltonfailure="no">
			<jvmarg value="-XX:-UseSplitVerifier"/>
			<classpath>
				<pathelement location="${coverage-build}"/>
				<pathelement location="${build}"/>
				<pathelement location="${test-build}"/>
			</classpath>
			<classpath refid="cobertura-classpath" />
			<classpath refid="junit-classpath" />

			<sysproperty key="net.sourceforge.cobertura.datafile"
				value="${coverage-data-file}"/>

			<formatter type="plain"/>

			<batchtest fork="yes" todir="${test-reports}">
				<fileset dir="${test-src}">
					<include name="**/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="coverage" depends="test"
		description="generate unit test coverage report">
		<cobertura-report srcdir="${src}" destdir="${coverage-reports}"
			datafile="${coverage-data-file}"/>
	</target>

</project>